MONGODB_URL=mongodb+srv://anirbandutta458:85hFdNTezg2f36AG@cluster0.yf3ps.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=de46bzhqz
CLOUDINARY_API_KEY=239933554849315
CLOUDINARY_API_SECRET=-f_l5LpPvPlyStA98NcNAKJKbeQ
